spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer-service
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.application.name=customer-management-service


test.api.auth.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
test.api.get.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list
test.api.username=test@sunbasedata.com
test.api.password=Test@123


my.login.api.username=AddName
my.login.api.password=AddPassword


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.servlet.session.timeout=18000